<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Menu</title>
</head>
<style>
  html,
  body {
    height: 100vh;
    width: 100vw;
  }

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-size: 20px;
    background: tomato;
    text-align: center;
  }

  .container {
    display: flex;
  }

  .container > * {
    max-width: 100%;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 3px;
    border: 1px solid #fff;
    color: #fff;
    margin: 5px;
    padding: 20px;
    transition: all 250ms ease;
  }

  .container > *:hover {
    background: rgba(255, 255, 255, 0.4);
  }

  .menu {
    list-style-type: none;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }

    .menu__item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 1 150px;
      margin: 5px;
      padding: 0;
    }

    .menu__link {
      display: block;
      color: #fff;
      padding: 20px;
      text-decoration: none;
    }

    .menu__item:empty{
        display: none;
    }
</style>
<body>
  <nav class="menu container">
    <li class="menu__item">
      <a href="" class="menu__link">Home</a>
    </li>
    <li class="menu__item">
      <a href="" class="menu__link">Content</a>
    </li>
    <li class="menu__item">
      <a href="" class="menu__link">About</a>
    </li>
    <li class="menu__item">
      <a href="" class="menu__link">Carreer</a>
    </li>
    <li class="menu__item"></li>
  </nav>
</body>
</html>