<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First Flex Container</title>
</head>
<style>
  /* html {
    direction: ltr;
  } */

  html,
  body {
    height: 100vh;
    width: 100vw;
  }

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: tomato;
  }

  .container {
    max-width: 100vw;
    max-height: 70px;
    display: flex;
    flex-direction: column;
  }

  .container > * {
    max-width: 100%;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 3px;
    border: 1px solid #fff;
    color: #fff;
    margin: 5px;
    padding: 20px;
    text-align: center;
    transition: all 250ms ease;
  }

  .container > *:hover {
    background: rgba(255, 255, 255, 0.4);
  }

  @media (min-width: 760px) {
    .container {
      max-height: 250px;
      flex-flow: row wrap;
      /* justify-content: space-between; */
      align-items: flex-start;
      align-content: flex-start;
    }

    .container div:first-child {
      order: 1;
    }

    .container div:nth-child(3) {
      order: -1;
    }


  }
</style>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>