<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Grow</title>
</head>
<style>
  html,
  body {
    height: 100vh;
    width: 100vw;
  }

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: tomato;
  }

  .flex {
    display: flex;
  }

  .flex.container {
    height: 100px;
    width: 400px;
    border: 5px solid black;
  }

  .container > div {
    flex-basis: 100px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 3px;
    border: 1px solid #fff;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
    transition: all 250ms ease;
  }

  .container > *:hover {
    background: rgba(255, 255, 255, 0.4);
  }

  .container div:first-child {
    flex-grow: 2;
  }

  .container div:nth-child(2){
    flex-shrink: 2;
  }

  .container div:nth-child(2){
    flex: 1 1 75px;
  }

</style>
<body>
  <div class="flex container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  
</body>
</html>